../Core/Src/main.c:77:5:clock_gettime	2
../Core/Src/main.c:90:6:getUniqueID	1
../Core/Src/main.c:101:6:HAL_CAN_RxFifo0Callback	3
../Core/Src/main.c:122:6:handle_NodeStatus	11
../Core/Src/main.c:175:6:handle_NotifyState	4
../Core/Src/main.c:203:6:handle_GetNodeInfo	1
../Core/Src/main.c:249:6:send_NodeStatus	1
../Core/Src/main.c:280:6:onTransferReceived	7
../Core/Src/main.c:302:6:shouldAcceptTransfer	7
../Core/Src/main.c:333:6:processCanardTxQueue	4
../Core/Src/main.c:353:6:process1HzTasks	1
../Core/Src/main.c:365:9:constrain_int16	3
../Core/Src/main.c:376:6:handle_lights_command	5
../Core/Src/main.c:401:6:set_rgb_led	1
../Core/Src/main.c:413:5:main	3
../Core/Src/main.c:480:6:SystemClock_Config	4
../Core/Src/main.c:525:13:MX_CAN1_Init	2
../Core/Src/main.c:562:13:MX_TIM1_Init	7
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:Error_Handler	1
