../Core/Src/main.c:77:5:clock_gettime	2
../Core/Src/main.c:90:6:getUniqueID	1
../Core/Src/main.c:101:6:HAL_CAN_RxFifo0Callback	3
../Core/Src/main.c:122:6:handle_NodeStatus	11
../Core/Src/main.c:175:6:handle_NotifyState	4
../Core/Src/main.c:203:6:handle_GetNodeInfo	1
../Core/Src/main.c:249:6:send_NodeStatus	1
../Core/Src/main.c:278:6:onTransferReceived	7
../Core/Src/main.c:299:6:shouldAcceptTransfer	7
../Core/Src/main.c:330:6:processCanardTxQueue	4
../Core/Src/main.c:350:6:process1HzTasks	1
../Core/Src/main.c:362:9:constrain_int16	3
../Core/Src/main.c:373:6:handle_lights_command	5
../Core/Src/main.c:398:6:set_rgb_led	1
../Core/Src/main.c:409:5:main	3
../Core/Src/main.c:476:6:SystemClock_Config	4
../Core/Src/main.c:521:13:MX_CAN1_Init	2
../Core/Src/main.c:558:13:MX_TIM1_Init	7
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Error_Handler	1
